mn-topo.yml (before)
controller:
- ip: 172.24.86.211
  name: c0
host:
- gw: 10.0.0.1
  ip: 10.0.1.1/16
  name: h101
- gw: 10.0.0.1
  ip: 10.0.1.3/16
  name: h103
- gw: 10.0.0.1
  ip: 10.0.2.1/16
  name: h201
- gw: 10.0.0.1
  ip: 10.0.2.3/16
  name: h203
- gw: 10.0.0.1
  ip: 10.0.3.1/16
  name: h301
- gw: 10.0.0.1
  ip: 10.0.3.3/16
  name: h303
link:
- destination: s101
  source: h101
- destination: s103
  source: h103
- destination: s201
  source: h201
- destination: s203
  source: h203
- destination: s301
  source: h301
- destination: s303
  source: h303
- destination: s102
  source: s101
- destination: s201
  source: s101
- destination: s103
  source: s102
- destination: s202
  source: s102
- destination: s203
  source: s103
- destination: s202
  source: s201
- destination: s301
  source: s201
- destination: s203
  source: s202
- destination: s302
  source: s202
- destination: s303
  source: s203
- destination: s302
  source: s301
- destination: s303
  source: s302
switch:
- dpid: '65'
  name: s101
  protocols: OpenFlow13
- dpid: '66'
  name: s102
  protocols: OpenFlow13
- dpid: '67'
  name: s103
  protocols: OpenFlow13
- dpid: c9
  name: s201
  protocols: OpenFlow13
- dpid: ca
  name: s202
  protocols: OpenFlow13
- dpid: cb
  name: s203
  protocols: OpenFlow13
- dpid: 12d
  name: s301
  protocols: OpenFlow13
- dpid: 12e
  name: s302
  protocols: OpenFlow13
- dpid: 12f
  name: s303
  protocols: OpenFlow13

fm:
  ping:
    - source: h101
      destination: h104
  loop: True
  loop_max: 10
  loop_interval: 0
  retries: 30
  retry_interval: 4
  check_links: True
  check_nodes: True
  check_flows: True
  recreate_services: False
  servicesdir: 'fmservices'

mn-topo.yml (after)
controller:
- ip: 172.24.86.211
  name: c0
host:
- gw: 10.0.0.1
  ip: 10.0.1.1/16
  name: h101
- gw: 10.0.0.1
  ip: 10.0.1.3/16
  name: h103
- gw: 10.0.0.1
  ip: 10.0.2.1/16
  name: h201
- gw: 10.0.0.1
  ip: 10.0.2.3/16
  name: h203
- gw: 10.0.0.1
  ip: 10.0.3.1/16
  name: h301
- gw: 10.0.0.1
  ip: 10.0.3.3/16
  name: h303
link:
- destination: s101
  source: h101
- destination: s103
  source: h103
- destination: s201
  source: h201
- destination: s203
  source: h203
- destination: s301
  source: h301
- destination: s303
  source: h303
- destination: s102
  source: s101
- destination: s201
  source: s101
- destination: s103
  source: s102
- destination: s202
  source: s102
- destination: s203
  source: s103
- destination: s202
  source: s201
- destination: s301
  source: s201
- destination: s203
  source: s202
- destination: s302
  source: s202
- destination: s303
  source: s203
- destination: s302
  source: s301
- destination: s303
  source: s302
switch:
- dpid: '65'
  name: s101
  protocols: OpenFlow13
- dpid: '66'
  name: s102
  protocols: OpenFlow13
- dpid: '67'
  name: s103
  protocols: OpenFlow13
- dpid: c9
  name: s201
  protocols: OpenFlow13
- dpid: ca
  name: s202
  protocols: OpenFlow13
- dpid: cb
  name: s203
  protocols: OpenFlow13
- dpid: 12d
  name: s301
  protocols: OpenFlow13
- dpid: 12e
  name: s302
  protocols: OpenFlow13
- dpid: 12f
  name: s303
  protocols: OpenFlow13

test:
  ping:
    - source: h101
      destination: h104
  loop: True
  loop_max: 10
  loop_interval: 0
  retries: 30
  retry_interval: 4
  check_links: True
  check_nodes: True
  check_flows: True
  recreate_services: False
  servicesdir: 'services'

mn-topo.yml (diff)
@@ -86,7 +86,7 @@ switch:
   name: s303
   protocols: OpenFlow13
 
-fm:
+test:
   ping:
     - source: h101
       destination: h104
@@ -99,4 +99,4 @@ fm:
   check_nodes: True
   check_flows: True
   recreate_services: False
-  servicesdir: 'fmservices'
+  servicesdir: 'services'
